server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cigq56dgkuvojjaropcg-a.oregon-postgres.render.com/fury
spring.datasource.username=fury_user
spring.datasource.password=vJ7xczX8cGeEA2ZAK0ViiOSBpgM6HrEG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilovemygroup123@gmail.com
spring.mail.password=xjxbjzsyhubxpvws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true