server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci20p9e7avj2t322jngg-a.oregon-postgres.render.com/student_8pni
spring.datasource.username=student_8pni_user
spring.datasource.password=xsXUL9NC51vUcEzM78zWv4YFYJeNWBCC